<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction</title>
    <style>
        /* Light Background Styling */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #eef2f3, #dfe9f3);
            color: #333;
        }

        /* Main Container */
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.15);
            color: #333;
        }

        /* Heading */
        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #444;
        }

        /* Textarea Styling */
        textarea {
            width: 95%;
            height: 120px;
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #bbb;
            font-size: 16px;
            resize: vertical;
            background: #f9f9f9;
        }

        /* Button Styling */
        button {
            padding: 12px;
            width: 100%;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        /* Button Hover Effect */
        button:hover {
            background: #218838;
            transform: scale(1.05);
        }

        /* Results Display */
        .result {
            margin-top: 20px;
            font-size: 18px;
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 3px 8px rgba(0,0,0,0.1);
            animation: fadeIn 1s ease-in-out;
        }

        /* Fade In Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Footer Styling */
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Disease Prediction from Symptoms using Machine Learning</h2>
        <form method="POST" action="/predict">
            <textarea name="symptoms" placeholder="Enter symptoms in detail..." required>{{ symptoms }}</textarea>
            <button type="submit">Predict Disease</button>
        </form>

        {% if prediction %}
        <div class="result">
            <p><strong>Predicted Disease:</strong> {{ prediction }}</p>
            <p><strong>Confidence:</strong> {{ confidence | round(2) }}%</p>
        </div>
        {% endif %}
    </div>

    <div class="footer">
        <p>Developed by VTUPulse.com</p>
    </div>

</body>
</html>
